<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ff0000;
        }

        ul a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul a:hover {
            background-color: #111;
        }
    h1{text-align: center;}
    h2{text-align: center;}
    
    img {
         display: block;
         margin-left: auto;
        margin-right: auto;
    }

    </style>
</head>
<body>
    <nav class="logo">
        <ul>
            <a href="index.html" class="index">Home</a>
            <a href="#" class="about">About</a>
            <a href="contact.html" class="contact">Join</a>
            <a href="service.html" class="service">Mission</a>


        </ul>
    </nav>
   <h1>RNC: Courses for Rich Neighbors</h1>
   <h2>Here at RNC, we are committed to reinforcing mature and upstanding values within the black male community. Our hope is that previously lost practices within the black community that promoted comradery and amiability will again be common.</h2>
   <img src="IMG_1487.png" class="center" width="500" height="500">
</body>
</html>