<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ff0000;
        }

        ul a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul a:hover {
            background-color: #111;
        }
    .center {
    display: block;
     margin-left: auto;
    margin-right: auto;
     width: 50%;
    }
    </style>
</head>
<body>
    <nav class="logo">
        <ul>
            <a href="#" class="index">Home</a>
            <a href="about.html" class="about">About</a>
            <a href="contact.html" class="contact">Join</a>
            <a href="service.html" class="service">Mission</a>


        </ul>
    </nav>
    <img src="Screenshot 2024-07-01 at 2.05.46 PM.png" class="center">
    
</body>
</html>